# yaohua603

love/: pom.xml
love/src/main/java/com/yaohua/love/: App.java
love/src/main/java/com/yaohua/love/api/: Retrofit2Api.java
love/src/main/java/com/yaohua/love/common/: CommonResponse.java
love/src/main/java/com/yaohua/love/config/: ConfigDataSource.java  DataSourceProperties.java  Swagger2.java  WeixinMybatisConfiguration.java
love/src/main/java/com/yaohua/love/controller/: MutliTransactionController.java  Retrofit2Controller.java  TTestDoubleController.java  TestPathVariableController.java  UserController.java
love/src/main/java/com/yaohua/love/db/: TConsoleCmsImage.java  TConsoleCmsImageMapper.java  TCustomer.java  TCustomerMapper.java  TSRole.java  TSRoleMapper.java  TTestDouble.java  TTestDoubleMapper.java  TUser.java  TUserMapper.java
love/src/main/java/com/yaohua/love/model/: SimpleJSONModel.java  TTestDoubleModel.java  TestNestJSONModel.java
love/src/main/java/com/yaohua/love/service/: CommonDBOperaService.java  MutliTransactionService.java  OtherTransactionService.java  TransactionService.java
love/src/main/java/com/yaohua/love/service/impl/: DefaultTransactionServiceImpl.java  MutliTransactionServiceImpl.java  OtherTransactionServiceImpl.java  TUserDBOperaServiceImpl.java
love/src/main/java/com/yaohua/love/util/: UUIdGenId.java
love/src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
love/src/main/resources/mybatis/: mybatis-config.xml
love/src/main/resources/mybatis/mapper/: TConsoleCmsImageMapper.xml  TCustomerMapper.xml  TSRoleMapper.xml  TTestDoubleMapper.xml  TUserMapper.xml
love/src/test/java/com/yaohua/love/: JSONTest.java  ThreadPoolTest.java
